{
  "name": "do-starter",
  "version": "1.0.0",
  "description": "<img src=\"http://getkirby.com/assets/images/github/starterkit.jpg\" width=\"300\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "vite": "vite",
    "server": "composer start",
    "dev": "concurrently \"npm:server\" \"npm:vite\" -c yellow,green"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserslist": "^4.24.5",
    "concurrently": "^9.1.2",
    "glob": "^11.0.2",
    "laravel-vite-plugin": "^1.2.0",
    "lightningcss": "^1.30.1",
    "path": "^0.12.7",
    "sass-embedded": "^1.89.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
